# stratego

./: README.md
Backend/Source/: Stratego.sln  Stratego.sln.DotSettings
Backend/Source/Stratego.Api/: Program.cs  Startup.cs  Stratego.Api.csproj  appsettings.json
Backend/Source/Stratego.Api.Tests/: GameControllerTests.cs  Stratego.Api.Tests.csproj  WaitingPoolControllerTests.cs
Backend/Source/Stratego.Api.Tests/Builders/: MoveModelBuilder.cs
Backend/Source/Stratego.Api/Authorization/: JwtTokenFactory.cs  TokenSettings.cs
Backend/Source/Stratego.Api/Authorization/Contracts/: ITokenFactory.cs
Backend/Source/Stratego.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  FriendshipsController.cs  GameController.cs  HomeController.cs  WaitingPoolController.cs
Backend/Source/Stratego.Api/Filters/: StrategoExceptionFilterAttribute.cs
Backend/Source/Stratego.Api/Models/: AccessPassModel.cs  BoardCoordinateModel.cs  CandidateModel.cs  ChallengeModel.cs  ErrorModel.cs  LoginModel.cs  MoveModel.cs  OpponentPieceModel.cs  PingResultModel.cs  RegisterModel.cs  UserModel.cs
Backend/Source/Stratego.Api/Properties/: launchSettings.json
Backend/Source/Stratego.AppLogic/: BasicGameCandidateMatcher.cs  FriendshipService.cs  GameService.cs  Stratego.AppLogic.csproj  WaitingPool.cs
Backend/Source/Stratego.AppLogic.Tests/: BasicGameCandidateMatcherTests.cs  BoardDtoFactoryTests.cs  GameServiceTests.cs  PlayerGameDtoFactoryTests.cs  Stratego.AppLogic.Tests.csproj  WaitingPoolTests.cs
Backend/Source/Stratego.AppLogic/Contracts/: IFriendshipService.cs  IGameCandidateMatcher.cs  IGameCandidateRepository.cs  IGameRepository.cs  IGameService.cs  IUserRepository.cs  IWaitingPool.cs
Backend/Source/Stratego.AppLogic/Dto/: BoardDto.cs  BoardDtoFactory.cs  BoardSquareDto.cs  DownloadDto.cs  MoveDto.cs  PieceDto.cs  PlayerGameDto.cs  PlayerGameDtoFactory.cs
Backend/Source/Stratego.AppLogic/Dto/Contracts/: IBoardDtoFactory.cs  IPlayerGameDtoFactory.cs
Backend/Source/Stratego.AppLogic/Properties/: InternalVisibility.cs
Backend/Source/Stratego.Common/: DataNotFoundException.cs  ExpiringDictionary.cs  Result.cs
Backend/Source/Stratego.Domain/: Friendship.cs  Game.cs  GameCandidate.cs  GameCandidateFactory.cs  GameFactory.cs  GameSettings.cs  HumanPlayer.cs  RankingStrategy.cs  Stratego.Domain.csproj  User.cs
Backend/Source/Stratego.Domain.Tests/: ArmyTests.cs  BoardCoordinateTests.cs  BoardTests.cs  GameCandidateFactoryTests.cs  GameCandidateTests.cs  GameFactoryTests.cs  GameTests.cs  HumanPlayerTests.cs  PieceTests.cs  SpecialPieceTests.cs  Stratego.Domain.Tests.csproj
Backend/Source/Stratego.Domain/ArmyDomain/: Army.cs  Bomb.cs  Captain.cs  Colonel.cs  Flag.cs  General.cs  Lieutenant.cs  Major.cs  Marshal.cs  Miner.cs  MovablePiece.cs  Piece.cs  Scout.cs  Sergeant.cs  Spy.cs
Backend/Source/Stratego.Domain/ArmyDomain/Contracts/: IArmy.cs  IPiece.cs
Backend/Source/Stratego.Domain/BoardDomain/: Board.cs  BoardCoordinate.cs  BoardSquare.cs  Move.cs
Backend/Source/Stratego.Domain/BoardDomain/Contracts/: IBoard.cs  IBoardSquare.cs
Backend/Source/Stratego.Domain/Contracts/: IGame.cs  IGameCandidate.cs  IGameCandidateFactory.cs  IGameFactory.cs  IPlayer.cs  IRankingStrategy.cs
Backend/Source/Stratego.Domain/Properties/: InternalVisibility.cs
Backend/Source/Stratego.Infrastructure/: Stratego.Infrastructure.csproj
Backend/Source/Stratego.Infrastructure.Tests/: InMemoryGameCandidateRepositoryTests.cs  Stratego.Infrastructure.Tests.csproj
Backend/Source/Stratego.Infrastructure/Properties/: InternalVisibility.cs
Backend/Source/Stratego.Infrastructure/Storage/: InMemoryGameCandidateRepository.cs  InMemoryGameRepository.cs  StrategoDbContext.cs  UserDbRepository.cs
Backend/Source/Stratego.TestTools/: IEnumberableExtensions.cs  RandomExtensions.cs  Stratego.TestTools.csproj
Backend/Source/Stratego.TestTools/Builders/: ArmyMockBuilder.cs  BoardCoordinateBuilder.cs  BoardSquareBuilder.cs  GameCandidateMockBuilder.cs  GameMockBuilder.cs  GameSettingsBuilder.cs  MockBuilder.cs  MoveBuilder.cs  PieceMockBuilder.cs  PlayerMockBuilder.cs  UserBuilder.cs
