<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stratego.Common\Stratego.Common.csproj" />
    <ProjectReference Include="..\Stratego.Domain\Stratego.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Contracts\" />
  </ItemGroup>

</Project>
